<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EVVehicleAnalysis' path='/t/jagansaravana27-c6fd66c4e3/workbooks' revision='1.0' site='jagansaravana27-c6fd66c4e3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.12azgdi0i77icq1foa8xc0msk3ad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1litrrp15i6lm01bslrlo1f6jgjl'>
            <connection class='textscan' directory='C:/Users/jagan/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1litrrp15i6lm01bslrlo1f6jgjl' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12azgdi0i77icq1foa8xc0msk3ad].[pcto:usr:Calculation_2954079949086486528:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_2954079949086486528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_2954079949087612929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_2954079949093707778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_2954079949094469635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2954079949093707778] / [Calculation_2954079949086486528]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2954079949095559172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_2954079949097594885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2954079949095559172] / [Calculation_2954079949086486528]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_A64D262F008345568340056A38073072]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2954079949086486528]' derivation='User' name='[pcto:usr:Calculation_2954079949086486528:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12azgdi0i77icq1foa8xc0msk3ad'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.12azgdi0i77icq1foa8xc0msk3ad' />
      </datasources>
      <datasource-dependencies datasource='federated.12azgdi0i77icq1foa8xc0msk3ad'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12azgdi0i77icq1foa8xc0msk3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.12azgdi0i77icq1foa8xc0msk3ad'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_2954079949087612929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2954079949087612929]' derivation='User' name='[usr:Calculation_2954079949087612929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Model:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949087612929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949087612929:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Top &lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12azgdi0i77icq1foa8xc0msk3ad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12azgdi0i77icq1foa8xc0msk3ad'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2954079949086486528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2954079949086486528]' derivation='User' name='[pcto:usr:Calculation_2954079949086486528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2954079949086486528]' derivation='User' name='[usr:Calculation_2954079949086486528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2954079949086486528]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Model:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:State:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[pcto:usr:Calculation_2954079949086486528:qk]' />
              <text column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]</run>
                <run bold='true'>&gt; : &lt;</run>
                <run bold='true'>[federated.12azgdi0i77icq1foa8xc0msk3ad].[pcto:usr:Calculation_2954079949086486528:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Make:nk]</rows>
        <cols>[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12azgdi0i77icq1foa8xc0msk3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.12azgdi0i77icq1foa8xc0msk3ad'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2954079949086486528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_2954079949093707778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_2954079949094469635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2954079949093707778] / [Calculation_2954079949086486528]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2954079949093707778]' derivation='User' name='[usr:Calculation_2954079949093707778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2954079949094469635]' derivation='User' name='[usr:Calculation_2954079949094469635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Model:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949093707778:qk]' />
              <text column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949094469635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949093707778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[% of Total: <[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949094469635:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PBEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12azgdi0i77icq1foa8xc0msk3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.12azgdi0i77icq1foa8xc0msk3ad'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2954079949086486528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2954079949095559172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_2954079949097594885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2954079949095559172] / [Calculation_2954079949086486528]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2954079949095559172]' derivation='User' name='[usr:Calculation_2954079949095559172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2954079949097594885]' derivation='User' name='[usr:Calculation_2954079949097594885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Model:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949095559172:qk]' />
              <text column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949097594885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949095559172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[% of Total: <[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949097594885:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12azgdi0i77icq1foa8xc0msk3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.12azgdi0i77icq1foa8xc0msk3ad'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2954079949086486528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2954079949086486528]' derivation='User' name='[usr:Calculation_2954079949086486528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Model:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12azgdi0i77icq1foa8xc0msk3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.12azgdi0i77icq1foa8xc0msk3ad'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2954079949086486528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6807472311905050625]' role='measure' type='quantitative' user:unnamed='Total Vehicles bu CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2954079949086486528]' derivation='User' name='[pcto:usr:Calculation_2954079949086486528:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2954079949086486528]' derivation='User' name='[usr:Calculation_2954079949086486528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6807472311905050625]' derivation='User' name='[usr:Calculation_6807472311905050625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Model:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_6807472311905050625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]' />
              <text column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[pcto:usr:Calculation_2954079949086486528:qk:2]' />
              <text column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]' />
              <text column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.12azgdi0i77icq1foa8xc0msk3ad].[pcto:usr:Calculation_2954079949086486528:qk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_6807472311905050625:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_6807472311905050625:qk] + [federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_6807472311905050625:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12azgdi0i77icq1foa8xc0msk3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.12azgdi0i77icq1foa8xc0msk3ad'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2954079949086486528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2954079949086486528]' derivation='User' name='[pcto:usr:Calculation_2954079949086486528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2954079949086486528]' derivation='User' name='[usr:Calculation_2954079949086486528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12azgdi0i77icq1foa8xc0msk3ad].[pcto:usr:Calculation_2954079949086486528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12azgdi0i77icq1foa8xc0msk3ad].[pcto:usr:Calculation_2954079949086486528:qk]&quot;</bucket>
              <bucket>&quot;[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Electric Vehicle Type:nk]' direction='DESC' />
          <computed-sort column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Model:nk]' direction='DESC' using='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]' />
          <slices>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Model:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:State:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]' />
              <text column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Model:nk] / ([federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Make:nk] / [federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.12azgdi0i77icq1foa8xc0msk3ad].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12azgdi0i77icq1foa8xc0msk3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.12azgdi0i77icq1foa8xc0msk3ad'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2954079949086486528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2954079949086486528]' derivation='User' name='[usr:Calculation_2954079949086486528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Model Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Model:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:State:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Model Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip='Avg:&lt;Value&gt;' tooltip-type='custom' value-column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Model Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk] + [federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk])</rows>
        <cols>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12azgdi0i77icq1foa8xc0msk3ad' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12azgdi0i77icq1foa8xc0msk3ad'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2954079949086486528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2954079949086486528]' derivation='User' name='[usr:Calculation_2954079949086486528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Model:nk]</column>
            <column>[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]' />
              <text column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]' />
              <lod column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:State:nk]' />
              <geometry column='[federated.12azgdi0i77icq1foa8xc0msk3ad].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12azgdi0i77icq1foa8xc0msk3ad].[Latitude (generated)]</rows>
        <cols>[federated.12azgdi0i77icq1foa8xc0msk3ad].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.12azgdi0i77icq1foa8xc0msk3ad' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12azgdi0i77icq1foa8xc0msk3ad'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='35' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='7000' id='36' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='7889'>
              <zone h='91222' id='6' type-v2='layout-basic' w='99000' x='500' y='7889' />
            </zone>
          </zone>
        </zone>
        <zone h='64556' id='9' type-v2='empty' w='100188' x='-250' y='22333' />
        <zone h='15333' id='10' type-v2='empty' w='100063' x='-438' y='6667' />
        <zone h='12889' id='11' name='Total Vehicles' show-title='false' w='11375' x='41563' y='8111' />
        <zone h='11778' id='12' name='Avg Electric Range' show-title='false' w='14125' x='21125' y='8000'>
        </zone>
        <zone h='13444' id='13' name='Total BEV Vehicles' show-title='false' w='14313' x='59375' y='7556' />
        <zone h='12889' id='14' name='Total PBEV Vehicles' show-title='false' w='13938' x='78875' y='7667' />
        <zone h='78111' id='27' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18188' x='625' y='7778'>
        </zone>
        <zone h='29889' id='28' name='Total Vehicles by Model Year' w='42688' x='18938' y='22000' />
        <zone h='29667' id='29' name='Total Vehicles by State' w='37750' x='61875' y='22111' />
        <zone h='11111' id='30' name='Total Vehicles by State' pane-specification-id='0' param='[federated.12azgdi0i77icq1foa8xc0msk3ad].[usr:Calculation_2954079949086486528:qk]' type-v2='color' w='17625' x='1063' y='8222' />
        <zone h='32889' id='31' name='Top 10 Total Vehicles by Make' w='29250' x='18938' y='52111' />
        <zone h='32889' id='32' name='Total Vehicles by CAFV Eligibility' w='21813' x='48313' y='52222' />
        <zone h='32556' id='33' name='Total Vehicles by Model' w='29188' x='70250' y='52222' />
        <zone h='11222' id='38' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='17875' x='813' y='18667' />
        <zone h='3778' id='37' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='37688' y='52333'>
          <formatted-text>
            <run>Top N</run>
          </formatted-text>
        </zone>
        <zone h='12556' id='39' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='17688' x='875' y='31222' />
        <zone h='39222' id='41' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.12azgdi0i77icq1foa8xc0msk3ad].[none:State:nk]' type-v2='filter' values='database' w='17625' x='875' y='44444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
